@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0');

:root {
    --bg: #0a0a0a;
    --fg: #f5f5f5;
    --muted: #a3a3a3;
    --border: #262626;
    --card-bg: #111111;
    --primary: #f5f5f5;
    --accent: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'IBM Plex Mono', monospace;
    background-color: var(--bg);
    color: var(--fg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    line-height: 1.5;
    position: relative;
}

.container {
    width: 100%;
    max-width: 520px;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 0;
    padding: 48px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
}

h1 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: -0.02em;
}

.subtitle {
    text-align: center;
    color: var(--muted);
    font-size: 0.8rem;
    margin-bottom: 40px;
    text-transform: lowercase;
}

.progress-container {
    margin-bottom: 40px;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.7rem;
    color: var(--muted);
    margin-bottom: 12px;
    font-weight: 600;
    letter-spacing: 0.1em;
}

.progress-bar-bg {
    height: 4px;
    background: var(--border);
    border-radius: 0;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background: var(--primary);
    width: 0%;
    transition: width 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.captcha-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.captcha-image-wrapper {
    background: white;
    padding: 16px;
    border: 1px solid var(--border);
    margin-bottom: 32px;
    width: 100%;
    display: flex;
    justify-content: center;
}

#captcha-img {
    display: block;
    max-width: 100%;
    height: auto;
    image-rendering: pixelated;
}

.input-group {
    width: 100%;
}

input {
    width: 100%;
    background: transparent;
    border: 1px solid var(--border);
    border-radius: 0;
    padding: 16px;
    color: var(--fg);
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    transition: all 0.2s ease;
    outline: none;
}

input:focus {
    border-color: var(--fg);
    box-shadow: none;
}

.submit-btn {
    width: 100%;
    margin-top: 24px;
    background: var(--primary);
    color: var(--bg);
    border: 1px solid var(--primary);
    border-radius: 0;
    padding: 16px;
    font-size: 0.875rem;
    font-weight: 700;
    font-family: 'IBM Plex Mono', monospace;
    cursor: pointer;
    transition: all 0.25s cubic-bezier(0.16, 1, 0.3, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    text-transform: uppercase;
}

.submit-btn:hover {
    background: transparent;
    color: var(--primary);
}

.hotkey-hint {
    text-align: center;
    margin-top: 24px;
    color: var(--muted);
    font-size: 0.7rem;
    text-transform: lowercase;
}

/* Banner */
.banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--fg);
    color: var(--bg);
    padding: 12px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.banner .close-btn {
    cursor: pointer;
    background: none;
    border: none;
    color: inherit;
    display: flex;
    align-items: center;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 200;
}

.modal {
    background: var(--card-bg);
    border: 1px solid var(--border);
    padding: 40px;
    max-width: 400px;
    width: 90%;
    text-align: center;
}

.modal h2 {
    font-size: 1.25rem;
    margin-bottom: 16px;
    text-transform: uppercase;
}

.modal p {
    font-size: 0.8rem;
    color: var(--muted);
    margin-bottom: 24px;
}

.modal input {
    margin-bottom: 12px;
    font-size: 0.9rem;
    text-transform: none;
    letter-spacing: normal;
}

.nudge {
    animation: nudgeProgress 0.5s ease-out;
}

@keyframes nudgeProgress {
    0% {
        filter: brightness(1);
    }

    50% {
        filter: brightness(2);
    }

    100% {
        filter: brightness(1);
    }
}

.toast-reward {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #22c55e;
    color: #ffffff;
    padding: 14px 24px;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 800;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    z-index: 1000;
    transform: translateY(-100%);
    transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

.toast-reward.visible {
    transform: translateY(0);
}

kbd {
    background: var(--border);
    border-radius: 2px;
    padding: 2px 4px;
    font-family: inherit;
    font-size: 0.6rem;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}